# UTM-News

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proguardTest-rules.pro
app/schemas/dsdmsa.utmnews.data.db.AppDb/: 1.json
app/src/androidTest/java/dsdmsa/utm_news/: ExampleInstrumentedTest.java
app/src/androidTest/java/dsdmsa/utmnews/: AppTest.java  ExampleInstrumentedTest.java  JUnit4StyleTests.java  PostInstrumentedTest.java
app/src/androidTest/java/dsdmsa/utmnews/presentation/activityes/: MainActivityTest.java
app/src/androidTest/java/dsdmsa/utmnews/presentation/fragments/: NewsListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsdmsa/utm_news/: MainActivity.java  This.java
app/src/main/java/dsdmsa/utm_news/activityes/: BaseActivity.java  MainActivity.java  PrefActivity.java  PreferenceActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/dsdmsa/utm_news/activityes/about/: AboutActivity.java
app/src/main/java/dsdmsa/utm_news/activityes/categories/: CategoriesActivity.java
app/src/main/java/dsdmsa/utm_news/activityes/main/: MainActivity.java
app/src/main/java/dsdmsa/utm_news/activityes/news/: NewsActivity.java  NewsListActivity.java
app/src/main/java/dsdmsa/utm_news/activityes/search/: SearchActivity.java
app/src/main/java/dsdmsa/utm_news/fragments/: BaseFragment.java  LatestNewsFragment.java  SettingsFragment.java  TopNewsFragment.java
app/src/main/java/dsdmsa/utm_news/fragments/presenter/: CategoryPresenter.java  GetCategoryPresenter.java  GetNewsPresenter.java  NewsPresenter.java
app/src/main/java/dsdmsa/utm_news/injection/components/: AppComponent.java  NetworkComponent.java
app/src/main/java/dsdmsa/utm_news/injection/modules/: AppModule.java  NetWorkModule.java  NetworkModule.java
app/src/main/java/dsdmsa/utm_news/models/: Category.java  News.java
app/src/main/java/dsdmsa/utm_news/network/: OnDataLoaded.java
app/src/main/java/dsdmsa/utm_news/utils/: Navigator.java  SharedPrefs.java
app/src/main/java/dsdmsa/utm_news/views/: CategoryView.java  LoadingView.java  NewsView.java
app/src/main/java/dsdmsa/utmnews/: App.java  AppComponent.java  FragmentNavigation.java  This.java
app/src/main/java/dsdmsa/utmnews/activityes/: BaseActivity.java  CategoryNewsActivity.java  MainActivity.java  PrefActivity.java  SplashScreenActivity.java  TagNewsActivity.java
app/src/main/java/dsdmsa/utmnews/brodcast/: ConnectionChangeReceiver.java
app/src/main/java/dsdmsa/utmnews/fragments/: AboutFragment.java  BaseFragment.java  BookmarksFragment.java  CategoryListFragment.java  CategoryNewsFragment.java  DetailsFragmentFragment.java  LatestNewsFragment.java  SearchFragment.java  SettingsFragment.java  TagListFragment.java  TagNewsFragment.java  TopNewsFragment.java
app/src/main/java/dsdmsa/utmnews/models/: About.java  Author.java  Category.java  Collection.java  Content.java  Cury.java  Excerpt.java  Guid.java  Links.java  News.java  Post.java  Reply.java  Self.java  SimplePost.java  Tag.java  Title.java  VersionHistory.java  WpAttachment.java  WpFeaturedmedium.java  WpTerm.java
app/src/main/java/dsdmsa/utmnews/mvp/: BookmarksFragmentVP.java  CategoriesFragmentVP.java  CategoryNewsFragmentVP.java  ClasificationVP.java  DetailsFragmentVP.java  FragmentNavigation.java  LatestNewsFragmentVP.java  LoadingView.java  MainActivityVP.java  NewsFragmentVP.java  SearchFragmentVP.java  TagsFragmentVP.java
app/src/main/java/dsdmsa/utmnews/network/: OnDataLoaded.java
app/src/main/java/dsdmsa/utmnews/presenters/: BookmarksFragmentPresenter.java  CategoriesFragmentPresenter.java  CategoryNewsFragmentPresenter.java  ClassificationPresenter.java  DetailsFragmentPresenter.java  LatestNewsPresenter.java  MainActivityPresenter.java  NewsPresenter.java  SearchFragmentPresenter.java  TagFragmentPresenter.java  TagNewsFragmentPresenter.java
app/src/main/java/dsdmsa/utmnews/repository/: GetAllRealmPostsSpecification.java  PostRepository.java  Repository.java  Specification.java
app/src/main/java/dsdmsa/utmnews/utils/: Constants.java  DefoultImagesUrl.java  Navigator.java  SharedPrefs.java  SimplePostAdapter.java  Utils.java
app/src/main/java/dsdmsa/utmnews/views/: CategoryView.java  ChromeTab.java  LoadingView.java  MyLinearLayout.java  NewsView.java  ScrollingFABBehavior.java  SquareCard.java
app/src/main/res/drawable/: background_splash.xml  gradient.xml  gradient_bkg.xml  gradient_primary_d.xml  gradient_primary_dark.xml  gradient_toolbar.xml  ic_about.xml  ic_app.xml  ic_back.xml  ic_bookmarcs.xml  ic_bookmarcs_white.xml  ic_categories.xml  ic_category.xml  ic_close.xml  ic_contact.xml  ic_details.xml  ic_feedback.xml  ic_home.xml  ic_home_black.xml  ic_logo.xml  ic_more.xml  ic_next.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_tag.xml  ic_terms.xml  navigation_gradient.xml  tag_bkg.xml
app/src/main/res/layout/: activity_info.xml  activity_item.xml  activity_main.xml  activity_news.xml  activity_preference.xml  activity_search.xml  activity_tag.xml  fragment_about.xml  fragment_home.xml  fragment_list.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_list.xml  item_category.xml  item_news.xml  item_tag.xml  navigation_view.xml  wiget_abaut.xml  wiget_bookmarks.xml  wiget_category.xml  wiget_feedback.xml  wiget_home.xml  wiget_navigator.xml  wiget_search.xml  wiget_settings.xml
app/src/main/res/layout-ldpi/: fragment_home.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference_creen.xml
app/src/test/java/dsdmsa/utm_news/: ExampleUnitTest.java
app/src/test/java/dsdmsa/utmnews/: ExampleUnitTest.java  PostUnitTest.java  RxImmediateSchedulerRule.java
(+4952 files in other folders)
