#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 02 11:35:40 EEST 2017
apiSecret=e6ed9bf9f8b152dddd07b3ecf6f02c6cbe53c5b10792a1e0798e655604204eba
